<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>spray-oauth2-example</title>
</head>
<body>
<form method="post">
<div>Try john/smith or joe/average</div>
<div>Username:<input type="text" name="login"/></div>
<div>Password:<input type="password" name="password"/></div>
<div><input type="submit" value="Login"/></div>
</form>
</body>
</html>
